ABLY_API_KEY=klajA.AAGtAA:-5ZIvGPflUWAr_z9

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxOSQc15i714hwRDGIUVysSc-wpblQee4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=real-time-app-15387.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=real-time-app-15387
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=real-time-app-15387.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=309292556854
NEXT_PUBLIC_FIREBASE_APP_ID=1:309292556854:web:86247f99e961e089fb6e97
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D845DS26HN